/* ==========================================================
 * manifest.json v1.0
 * https://github.com/balajithota85/TED-Bulk-Video-Plugin
 * ==========================================================
 * Copyright 2013 balaji thota.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================== */

{
  "name": "TED Talks Bulk Video Downloader",
  "description": "1.0",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  /*"page_action": {*/
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "TedVideoBulk",
    "default_icon": "icon16.png"
  },
  /*"background": { "scripts": ["background.js"] },*/
  "permissions": [
    "tabs", "http://www.ted.com/*"
  ]
}
